@use "./home";
@use "./services";

* {
  font-family: "Poppins", sans-serif;
}

.home__cards {
  padding-bottom: 150px;
  .homecard {
    h1 {
      width: 518px;
      color: #1d3444;
      font-size: 64px;
      font-weight: 600;
      line-height: 72px;
      letter-spacing: -1.92px;
    }
    p {
      width: 557px;
      color: #5b5b5b;
      font-size: 18px;
      font-weight: 500;
      line-height: 30px;
      padding-top: 24px;
      padding-bottom: 24px;
    }
    button {
      color: #fff;
      font-size: 16px;
      padding: 18px;
      font-weight: 600;
      line-height: 106.5%;
      text-transform: capitalize;
      width: 180px;
      border-radius: 27px;
      background: #f58a07;
      border: none;
    }
  }
}

.see {
  color: #0d1317;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: -1.44px;
  padding-bottom: 30px;
}
.rek__cards {
  padding-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  .rek__card {
    width: 400px;
    height: 181px;
    border-radius: 20px;
    background: rgba(193, 228, 255, 0.3);
    h3 {
      color: #0d1317;
      font-size: 24px;
      font-weight: 500;
      line-height: 30px;
      letter-spacing: -0.72px;
      padding-top: 38px;
      padding-left: 40px;
    }
    p {
      color: #394149;
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
      opacity: 0.6;
      padding-top: 0px;
      padding-left: 40px;
    }
    a {
      display: block;
      color: #f58a07;
      font-size: 18px;
      font-weight: 400;
      line-height: 106.5%;
      padding-left: 40px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}

@media (max-width: 650px) {
  .home__cards {
    .homecard {
      h1 {
        width: 100%;
      }
      p {
        width: 100%;
      }
    }
  }
}

@media (max-width: 1300px) {
  .rek__cards {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 800px) {
  .rek__cards {
    grid-template-columns: auto;
  }
}
